{
  "permissions": {
    "allow": [
      "Bash(powershell *)",
      "Bash(copy *)",
      "Bash(del *)",
      "Bash(dir *)",
      "Bash(findstr *)",
      "Bash(clasp *)",
      "Bash(chcp *)",
      "Bash(type *)"
    ]
  },
  "$version": 3
}